#SITE   LFN     PFN     TYPE    SYSINFO         PROFILES
hpc     uscec::chr21:1.0                /home/uec-00/shared/production/production/software/perl_utils_usc/maqindex      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="8:dx340"
hpc     uscec::fast2bfq:1.0             /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_fastq2bfq.pl    INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::fastqSplit:1.0           /home/uec-00/shared/production/software/perl_utils_usc/fastqSplit.pl            INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::fastqConstantSplit:1.0   /home/uec-00/shared/production/software/perl_utils_usc/fastqConstantSplit.pl    INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="8:dx340"
hpc     uscec::filterContams:1.0        /home/uec-00/shared/production/software/perl_utils_usc/solexaFilterContams.pl   INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="8:dx340"
hpc     uscec::map:1.0                  /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_map.pl          INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::mapview:1.0              /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_mapview.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::mapMerge:1.0             /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_mapmerge.pl     INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::pileup:1.0               /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_pileup.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::sol2sanger:1.0           /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_sol2sanger.pl   INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="8:dx340"
hpc     uscec::countpileup:1.0          /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::readdepth:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::readcount:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::countfastq:1.0           /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::pileupwig:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_pileupwig.pl        INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::featurepileup:1.0        /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::countnmer:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="8:dx340"
hpc     uscec::qcmetrics:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="8:dx340"
hpc     uscec::gzip:1.0                 /bin/gzip                                                                       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::maq2bam:1.0              /home/uec-00/shared/production/software/perl_utils_usc/maq2bam.pl               INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::tophat:1.0               /home/uec-00/shared/production/software/perl_utils_usc/wrap_tophat.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::cufflinks:1.0               /home/uec-00/shared/production/software/perl_utils_usc/wrap_cufflinks.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::cuffdiff:1.0             /home/uec-00/shared/production/software/perl_utils_usc/wrap_cuffdiff.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::cuffcompare:1.0          /home/uec-00/shared/production/software/perl_utils_usc/wrap_cuffcompare.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::findpeaks:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_findpeaks.pl        INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::wigtotdf:1.0             /home/uec-00/shared/production/software/perl_utils_usc/wigtotdf.pl              INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::sam2bam:1.0              /home/uec-00/shared/production/software/perl_utils_usc/sam2bam.pl               INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::countadaptertrim:1.0     /home/uec-00/shared/production/software/perl_utils_usc/countAdapterTrimCounts.pl               INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::mergebamfastq:1.0        /home/uec-00/shared/production/software/perl_utils_usc/merge_bam_fastq.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::bwape:1.0                /home/uec-00/shared/production/software/perl_utils_usc/wrap_bwa_pe.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::bwa:1.0                  /home/uec-00/shared/production/software/perl_utils_usc/wrap_bwa_se.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::bsmap:1.0                /home/uec-00/shared/production/software/perl_utils_usc/wrap_bsmap.pl            INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="24"
hpc     uscec::mergebams:1.0        /home/uec-00/shared/production/software/perl_utils_usc/merge_bams.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::gatkmetrics:1.0        /home/uec-00/shared/production/software/uecgatk/default/uecgatk.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::picardtool:1.0        /home/uec-00/shared/production/software/perl_utils_usc/wrap_picard.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::applicationstack:1.0        /home/uec-00/shared/production/software/perl_utils_usc/trackversions.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::samplenreads:1.0        /home/uec-00/shared/production/software/perl_utils_usc/sampleNReads.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="8:quadcore"
hpc     uscec::bwabam:1.0                /home/uec-00/shared/production/software/perl_utils_usc/wrap_bwa.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::orgcontamcheck:1.0        /home/uec-00/shared/production/software/perl_utils_usc/orgcontamcheck.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"
hpc     uscec::cleanup:1.0        /home/uec-00/shared/production/software/perl_utils_usc/cleanPipelineParts.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="8:quadcore"
hpc     uscec::samtools:1.0        /home/uec-00/shared/production/software/perl_utils_usc/wrap_samtools.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="8:dx340"
hpc     uscec::bissnp:1.0        /home/uec-00/shared/production/software/perl_utils_usc/wrap_bissnp.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="15000mb";PEGASUS::NUMCPUS="12:hexcore"