#SITE   LFN     PFN     TYPE    SYSINFO         PROFILES
hpc     uscec::chr21:1.0                /home/uec-00/shared/production/production/software/perl_utils_usc/maqindex      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::fast2bfq:1.0             /primary/vari/software/perl_utils_usc/wrap_maq_fastq2bfq.pl    INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::fastqSplit:1.0           /primary/vari/software/perl_utils_usc/fastqSplit.pl            INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::fastqConstantSplit:1.0   /primary/vari/software/perl_utils_usc/fastqConstantSplit.pl    INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::filterContams:1.0        /primary/vari/software/perl_utils_usc/solexaFilterContams.pl   INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::map:1.0                  /primary/vari/software/perl_utils_usc/wrap_maq_map.pl          INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::mapview:1.0              /primary/vari/software/perl_utils_usc/wrap_maq_mapview.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::mapMerge:1.0             /primary/vari/software/perl_utils_usc/wrap_maq_mapmerge.pl     INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::pileup:1.0               /primary/vari/software/perl_utils_usc/wrap_maq_pileup.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::sol2sanger:1.0           /primary/vari/software/perl_utils_usc/wrap_maq_sol2sanger.pl   INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::countpileup:1.0          /primary/vari/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::readdepth:1.0            /primary/vari/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::readcount:1.0            /primary/vari/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::countfastq:1.0           /primary/vari/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::pileupwig:1.0            /primary/vari/software/perl_utils_usc/wrap_pileupwig.pl        INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::featurepileup:1.0        /primary/vari/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::countnmer:1.0            /primary/vari/software/perl_utils_usc/countnmer.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"

hpc     uscec::qcmetrics:1.0            /primary/vari/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::gzip:1.0                 /bin/gzip                                                                       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::maq2bam:1.0              /primary/vari/software/perl_utils_usc/maq2bam.pl               INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::tophat:1.0               /primary/vari/software/perl_utils_usc/wrap_tophat.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="32000";PEGASUS::NUMCPUS="14"
hpc     uscec::cufflinks:1.0               /primary/vari/software/perl_utils_usc/wrap_cufflinks.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::cuffdiff:1.0             /primary/vari/software/perl_utils_usc/wrap_cuffdiff.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::cuffcompare:1.0          /primary/vari/software/perl_utils_usc/wrap_cuffcompare.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::findpeaks:1.0            /primary/vari/software/perl_utils_usc/wrap_findpeaks.pl        INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::wigtotdf:1.0             /primary/vari/software/perl_utils_usc/wigtotdf.pl              INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::sam2bam:1.0              /primary/vari/software/perl_utils_usc/sam2bam.pl               INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::countadaptertrim:1.0     /primary/vari/software/perl_utils_usc/countAdapterTrimCounts.pl               INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::mergebamfastq:1.0        /primary/vari/software/perl_utils_usc/merge_bam_fastq.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::bwape:1.0                /primary/vari/software/perl_utils_usc/wrap_bwa_pe.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::bwa:1.0                  /primary/vari/software/perl_utils_usc/wrap_bwa_se.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::bsmap:1.0                /primary/vari/software/perl_utils_usc/wrap_bsmap.pl            INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="32000mb";PEGASUS::NUMCPUS="28"
hpc     uscec::mergebams:1.0        /primary/vari/software/perl_utils_usc/merge_bams.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::gatkmetrics:1.0        /primary/vari/software/uecgatk/default/uecgatk.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::gatk2metrics:1.0        /primary/vari/software/uecgatk2/default/uecgatk.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::picardtool:1.0        /primary/vari/software/perl_utils_usc/wrap_picard.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::applicationstack:1.0        /primary/vari/software/perl_utils_usc/trackversions.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::samplenreads:1.0        /primary/vari/software/perl_utils_usc/sampleNReads.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::bwabam:1.0                /primary/vari/software/perl_utils_usc/wrap_bwa.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="32000";PEGASUS::NUMCPUS="14"
hpc     uscec::orgcontamcheck:1.0        /primary/vari/software/perl_utils_usc/orgcontamcheck.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::cleanup:1.0        /primary/vari/software/perl_utils_usc/cleanPipelineParts.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::samtools:1.0        /primary/vari/software/perl_utils_usc/wrap_samtools.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::bissnp:1.0        /primary/vari/software/perl_utils_usc/bissnp_pipeline.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="32000";PEGASUS::NUMCPUS="14"
hpc     uscec::cpgcov:1.0        /primary/vari/software/perl_utils_usc/bamToElementEnrichment.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="14"
hpc     uscec::novobis:1.0              /primary/vari/software/perl_utils_usc/wrap_novo_bis.pl            INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="32000";PEGASUS::NUMCPUS="14"
hpc     uscec::wigtobigwig:1.0              /primary/vari/software/perl_utils_usc/wrap_wigToBigWig.pl            INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="32000";PEGASUS::NUMCPUS="14"
hpc     uscec::tophat2:1.0               /primary/vari/software/perl_utils_usc/wrap_tophat2.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="32000";PEGASUS::NUMCPUS="14"
hpc     uscec::cufflinks2:1.0               /primary/vari/software/perl_utils_usc/wrap_cufflinks2.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="32000";PEGASUS::NUMCPUS="14"
hpc     uscec::lcextrap:1.0               /primary/vari/software/perl_utils_usc/wrap_lc_extrap.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::invertdup:1.0               /primary/vari/software/perl_utils_usc/invert_dups_check.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::methlevels:1.0               /primary/vari/software/perl_utils_usc/bissnp_trinuc_sample.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::macs:1.0               /primary/vari/software/perl_utils_usc/wrap_macs.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::gatkgenotyper:1.0               /primary/vari/software/perl_utils_usc/wrap_gatk_genotyper.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::rnaseqmetrics:1.0               /primary/vari/software/perl_utils_usc/wrap_rnaseq_metrics.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::mutect:1.0               /primary/vari/software/perl_utils_usc/wrap_mutect.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="7"
hpc     uscec::bwameth:1.0               /primary/vari/software/perl_utils_usc/wrap_bwameth.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="16000mb";PEGASUS::NUMCPUS="28"

