#SITE   LFN     PFN     TYPE    SYSINFO         PROFILES
hpc     uscec::chr21:1.0                /home/uec-00/shared/production/production/software/perl_utils_usc/maqindex      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="4000mb"
hpc     uscec::fast2bfq:1.0             /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_fastq2bfq.pl    INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="3500mb"
hpc     uscec::fastqSplit:1.0           /home/uec-00/shared/production/software/perl_utils_usc/fastqSplit.pl            INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="2000mb"
hpc     uscec::fastqConstantSplit:1.0   /home/uec-00/shared/production/software/perl_utils_usc/fastqConstantSplit.pl    INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="14000mb";PEGASUS::NUMCPUS="8"
hpc     uscec::filterContams:1.0        /home/uec-00/shared/production/software/perl_utils_usc/solexaFilterContams.pl   INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="3500mb"
hpc     uscec::map:1.0                  /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_map.pl          INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="3500mb"
hpc     uscec::mapview:1.0              /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_mapview.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="1000mb"
hpc     uscec::mapMerge:1.0             /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_mapmerge.pl     INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="2000mb"
hpc     uscec::pileup:1.0               /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_pileup.pl       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="3500mb"
hpc     uscec::sol2sanger:1.0           /home/uec-00/shared/production/software/perl_utils_usc/wrap_maq_sol2sanger.pl   INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="3500mb"
hpc     uscec::countpileup:1.0          /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="14000mb";PEGASUS::NUMCPUS="8"
hpc     uscec::readdepth:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="3500mb"
hpc     uscec::readcount:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="14000mb";PEGASUS::NUMCPUS="8"
hpc     uscec::countfastq:1.0           /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="3000mb"
hpc     uscec::pileupwig:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_pileupwig.pl        INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="2000mb"
hpc     uscec::featurepileup:1.0        /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="4000mb"
hpc     uscec::countnmer:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="1200mb"
hpc     uscec::qcmetrics:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_java_report.pl      INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="14000mb";PEGASUS::NUMCPUS="8"
hpc     uscec::remotebustard:1.0        /home/uec-00/shared/production/software/perl_utils_usc/remotebustard.pl         INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="4000mb"
hpc     uscec::genecdax:1.0             /usr/bin/java                                                                   INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="4000mb"
hpc     uscec::gzip:1.0                 /bin/gzip                                                                       INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="4000mb"
hpc     uscec::maq2bam:1.0              /home/uec-00/shared/production/software/perl_utils_usc/maq2bam.pl               INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="1200mb"
hpc     uscec::tophat:1.0               /home/uec-00/shared/production/software/perl_utils_usc/wrap_tophat.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="14000mb"
hpc     uscec::cufflinks:1.0               /home/uec-00/shared/production/software/perl_utils_usc/wrap_cufflinks.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="14000mb";PEGASUS::NUMCPUS="8"
hpc     uscec::cuffdiff:1.0             /home/uec-00/shared/production/software/perl_utils_usc/wrap_cuffdiff.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="14000mb";PEGASUS::NUMCPUS="8"
hpc     uscec::cuffcompare:1.0          /home/uec-00/shared/production/software/perl_utils_usc/wrap_cuffcompare.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="4000mb"
hpc     uscec::findpeaks:1.0            /home/uec-00/shared/production/software/perl_utils_usc/wrap_findpeaks.pl        INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="14000mb";PEGASUS::NUMCPUS="8"
hpc     uscec::wigtotdf:1.0             /home/uec-00/shared/production/software/perl_utils_usc/wigtotdf.pl              INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="1200mb"
hpc     uscec::sam2bam:1.0              /home/uec-00/shared/production/software/perl_utils_usc/sam2bam.pl               INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="1200mb"
hpc     uscec::countadaptertrim:1.0     /home/uec-00/shared/production/software/perl_utils_usc/countAdapterTrimCounts.pl               INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="5";PEGASUS::MAXMEM="3500mb"
hpc     uscec::bwape:1.0                /home/uec-01/shared/production/software/perl_utils_usc/wrap_bwa_pe.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="14000mb";PEGASUS::NUMCPUS="8"
hpc     uscec::bwa:1.0                  /home/uec-01/shared/production/software/perl_utils_usc/wrap_bwa_se.pl           INSTALLED   INTEL64::LINUX    ENV::EMAILID="ramjan@usc.edu";PEGASUS::collapse="1";PEGASUS::MAXMEM="14000mb";PEGASUS::NUMCPUS="8"