#################################
## Global Settings (shouldn't change too much, you probably should use defaults and not set these)

#optional template to use for pbs jobs, probably best to use defaults on hpcc
JobTemplate = pbsTemplate.sh

#pegasus tranformation catalog, probably best to use defaults on hpcc
PegasusTC = tc.data

#number of nodes in cluster to help plan split factors, default is 256
ClusterSize = 4

#location of pbs storage space / project dir, default is to create a folder in current dir
#tmpDir = hg18

#queue to use
queue = laird

################################
## Project Specific Settings

FlowCellName = 618JOAAXX
MinMismatches = 2
MaqPileupQ = 30
referenceLane = 1
randomSubset = 300000


###############################
## Sample Specific Settings

Sample.2.SampleID = WIT1251A1
Sample.2.Lane = 2
Sample.2.Input = s_2_1_sequence.txt,s_2_2_sequence.txt
Sample.2.Workflow = chipseq
Sample.2.Reference = hg18


Sample.3.SampleID = WIT125ZZ
Sample.3.Lane = 3
Sample.3.Input = s_2_1_sequence.txt,s_2_2_sequence.txt
Sample.3.Workflow = bisulfite
Sample.3.Reference = hg18


Sample.4.SampleID = WIT125YY
Sample.4.Lane = 4
Sample.4.Input = s_2_1_sequence.txt,s_2_2_sequence.txt
Sample.4.Workflow = regular
Sample.4.Reference = hg18

Sample.5.SampleID = WIT1251XX
Sample.5.Lane = 4
Sample.5.Input = s_2_1_sequence.txt,s_2_2_sequence.txt
Sample.5.Workflow = regular
Sample.5.Reference = hg18

